server.port=8085
#conectar localmente
#spring.data.mongodb.uri= mongodb://localhost:27017/dna_races?maxPoolSize=10&waitQueueMultiple=10

#conectar en atlasDB
spring.data.mongodb.uri=mongodb+srv://eduardo:0123456789@cluster1988.pnlim.mongodb.net/dna_races?maxPoolSize=10&waitQueueMultiple=10

